VITE_FIREBASE_API_KEY=AIzaSyDlpQejLpwOOQTAxE2Fs8A1oP4-C9qaG4g
VITE_FIREBASE_AUTH_DOMAIN=dawon-web-price.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dawon-web-price
VITE_FIREBASE_STORAGE_BUCKET=dawon-web-price.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=224209476405
VITE_FIREBASE_APP_ID=1:224209476405:web:fd87c41dcb55e588f0ca7c
VITE_FIREBASE_MEASUREMENT_ID=G-XGHGHXZR98